{
  "name": "eclassify-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "hostdev": "next dev --hostname 192.168.0.165",
    "build": "next build",
    "start": "NODE_ENV=production NODE_PORT=8003 node server.js",
    "export": "next build",
    "lint": "next lint",
    "check-keys": "translation-key-purge start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@google-cloud/translate": "^8.5.0",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@react-google-maps/api": "^2.19.3",
    "@reduxjs/toolkit": "^2.0.1",
    "@stripe/react-stripe-js": "^2.7.1",
    "@stripe/stripe-js": "^3.5.0",
    "antd": "^5.10.1",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.0",
    "dotenv": "^16.3.1",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "extendable-media-recorder": "^9.2.4",
    "extendable-media-recorder-wav-encoder": "^7.0.111",
    "firebase": "^10.12.1",
    "globby": "11.0.1",
    "html-react-parser": "^5.1.18",
    "javascript-time-ago": "^2.5.11",
    "libphonenumber-js": "^1.11.2",
    "next": "^14.2.2",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loading-skeleton": "^3.3.1",
    "react-media-recorder": "^1.7.1",
    "react-phone-input-2": "^2.15.1",
    "react-player": "^2.16.0",
    "react-razorpay": "^2.0.1",
    "react-redux": "^9.0.4",
    "react-share": "^5.1.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.65.1",
    "sweetalert2": "^11.11.0",
    "swiper": "^10.3.0",
    "translation-key-purge": "^1.0.2"
  },
  "browser": {
    "tls": false,
    "net": false,
    "fs": false,
    "child_process": false
  },
  "overrides": {
    "undici": "5.28.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
